<!DOCTYPE html>
<html lang="en">
		<head>
			<title>My Project Site</title>
			<link rel="stylesheet" type="text/css" href="mysitestyles.css">
		</head>
	<body background="universe4.jpg">
	
	<center><h1>Life in Code</h1></center>
	<center><div><img src="deedee.gif" style="width:200px;height:228px;"></div></center>
	<h3>Hello! My name is Charles Ciezki, and welcome to my website! Here I will be telling you a little about me, showing you my blog, and also linking you to my projects. Are you even ready for all the excitment? I think not.</h3>
	<center><h2>Welcome to my Life in Code! Sit, chill, and let's go on an adventure into my life of coding!</h2></center>

	
	<div><a href="aboutme.html"><h3>About Me</h3></div>
	<div><a href="myblog.html"><h3>My Blog</h3></div>
	<div><a href="myprojects.html"><h3>My Projects</h3></div>
	</body>